name: Python application

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Conda
      uses: matthewrmshin/conda-action@master
      with:
        args: conda env update -p "${CONDA_PREFIX}" -f ./requirements.yml
    - name: Lint with flake8
      uses: matthewrmshin/conda-action@master
      with:
        args: flake8 ./tests --show-source --statistics
    - name: Test with pytest
      uses: matthewrmshin/conda-action@master
      with:
        args: env PYTHONPATH=. pytest
